[program:demo1]
command = /webapps/ecommerce/ecommerce-cms/utils/gunicorn_start.sh    ; Command to start app
user = ecommerce                                                   ; User to run as
stdout_logfile = /webapps/ecommerce/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                               ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                      ; Set UTF-8 as default encoding
